# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Silnik
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/oliwi/CLionProjects/Silnik/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Silnik


#############################################
# Order-only phony target for Silnik

build cmake_object_order_depends_target_Silnik: phony || .

build CMakeFiles/Silnik.dir/Silnik/BitmapHandler.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/BitmapHandler.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\BitmapHandler.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik

build CMakeFiles/Silnik.dir/Silnik/CircleObject.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/CircleObject.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\CircleObject.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik

build CMakeFiles/Silnik.dir/Silnik/EllipseObject.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/EllipseObject.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\EllipseObject.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik

build CMakeFiles/Silnik.dir/Silnik/Engine.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/Engine.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\Engine.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik

build CMakeFiles/Silnik.dir/Silnik/LineObject.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/LineObject.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\LineObject.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik

build CMakeFiles/Silnik.dir/Silnik/LineSegment.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/LineSegment.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\LineSegment.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik

build CMakeFiles/Silnik.dir/Silnik/Logger.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/Logger.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\Logger.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik

build CMakeFiles/Silnik.dir/Silnik/main.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/main.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik

build CMakeFiles/Silnik.dir/Silnik/Player.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/Player.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik

build CMakeFiles/Silnik.dir/Silnik/Point2D.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/Point2D.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\Point2D.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik

build CMakeFiles/Silnik.dir/Silnik/PointObject.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/PointObject.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\PointObject.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik

build CMakeFiles/Silnik.dir/Silnik/PrimitiveRenderer.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/PrimitiveRenderer.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\PrimitiveRenderer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik

build CMakeFiles/Silnik.dir/Silnik/RectangleObject.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/RectangleObject.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\RectangleObject.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik

build CMakeFiles/Silnik.dir/Silnik/ShapeObject.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/ShapeObject.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\ShapeObject.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik

build CMakeFiles/Silnik.dir/Silnik/TriangleObject.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/TriangleObject.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\TriangleObject.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik


# =============================================================================
# Link build statements for EXECUTABLE target Silnik


#############################################
# Link the executable Silnik.exe

build Silnik.exe: CXX_EXECUTABLE_LINKER__Silnik_Debug CMakeFiles/Silnik.dir/Silnik/BitmapHandler.cpp.obj CMakeFiles/Silnik.dir/Silnik/CircleObject.cpp.obj CMakeFiles/Silnik.dir/Silnik/EllipseObject.cpp.obj CMakeFiles/Silnik.dir/Silnik/Engine.cpp.obj CMakeFiles/Silnik.dir/Silnik/LineObject.cpp.obj CMakeFiles/Silnik.dir/Silnik/LineSegment.cpp.obj CMakeFiles/Silnik.dir/Silnik/Logger.cpp.obj CMakeFiles/Silnik.dir/Silnik/main.cpp.obj CMakeFiles/Silnik.dir/Silnik/Player.cpp.obj CMakeFiles/Silnik.dir/Silnik/Point2D.cpp.obj CMakeFiles/Silnik.dir/Silnik/PointObject.cpp.obj CMakeFiles/Silnik.dir/Silnik/PrimitiveRenderer.cpp.obj CMakeFiles/Silnik.dir/Silnik/RectangleObject.cpp.obj CMakeFiles/Silnik.dir/Silnik/ShapeObject.cpp.obj CMakeFiles/Silnik.dir/Silnik/TriangleObject.cpp.obj | C$:/SFML-2.6.1/lib/libsfml-graphics-d.a C$:/SFML-2.6.1/lib/libsfml-window-d.a C$:/SFML-2.6.1/lib/libsfml-system-d.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML-2.6.1/lib/libsfml-graphics-d.a  C:/SFML-2.6.1/lib/libsfml-window-d.a  C:/SFML-2.6.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Silnik.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Silnik.exe
  TARGET_IMPLIB = libSilnik.dll.a
  TARGET_PDB = Silnik.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\oliwi\CLionProjects\Silnik\cmake-build-debug && C:\Users\oliwi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\oliwi\CLionProjects\Silnik\cmake-build-debug && C:\Users\oliwi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\oliwi\CLionProjects\Silnik -BC:\Users\oliwi\CLionProjects\Silnik\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Silnik: phony Silnik.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/oliwi/CLionProjects/Silnik/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/oliwi/CLionProjects/Silnik/cmake-build-debug

build all: phony Silnik.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/oliwi/CLionProjects/Silnik/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/oliwi/CLionProjects/Silnik/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/oliwi/CLionProjects/Silnik/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
