# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Silnik
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/oliwi/CLionProjects/Silnik/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Silnik


#############################################
# Order-only phony target for Silnik

build cmake_object_order_depends_target_Silnik: phony || .

build CMakeFiles/Silnik.dir/Silnik/BitmapHandler.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/BitmapHandler.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\BitmapHandler.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik
  TARGET_COMPILE_PDB = CMakeFiles\Silnik.dir\
  TARGET_PDB = Silnik.pdb

build CMakeFiles/Silnik.dir/Silnik/CircleObject.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/CircleObject.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\CircleObject.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik
  TARGET_COMPILE_PDB = CMakeFiles\Silnik.dir\
  TARGET_PDB = Silnik.pdb

build CMakeFiles/Silnik.dir/Silnik/EllipseObject.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/EllipseObject.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\EllipseObject.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik
  TARGET_COMPILE_PDB = CMakeFiles\Silnik.dir\
  TARGET_PDB = Silnik.pdb

build CMakeFiles/Silnik.dir/Silnik/Engine.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/Engine.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\Engine.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik
  TARGET_COMPILE_PDB = CMakeFiles\Silnik.dir\
  TARGET_PDB = Silnik.pdb

build CMakeFiles/Silnik.dir/Silnik/LineObject.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/LineObject.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\LineObject.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik
  TARGET_COMPILE_PDB = CMakeFiles\Silnik.dir\
  TARGET_PDB = Silnik.pdb

build CMakeFiles/Silnik.dir/Silnik/LineSegment.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/LineSegment.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\LineSegment.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik
  TARGET_COMPILE_PDB = CMakeFiles\Silnik.dir\
  TARGET_PDB = Silnik.pdb

build CMakeFiles/Silnik.dir/Silnik/Logger.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/Logger.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\Logger.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik
  TARGET_COMPILE_PDB = CMakeFiles\Silnik.dir\
  TARGET_PDB = Silnik.pdb

build CMakeFiles/Silnik.dir/Silnik/Player.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/Player.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik
  TARGET_COMPILE_PDB = CMakeFiles\Silnik.dir\
  TARGET_PDB = Silnik.pdb

build CMakeFiles/Silnik.dir/Silnik/Point2D.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/Point2D.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\Point2D.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik
  TARGET_COMPILE_PDB = CMakeFiles\Silnik.dir\
  TARGET_PDB = Silnik.pdb

build CMakeFiles/Silnik.dir/Silnik/PointObject.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/PointObject.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\PointObject.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik
  TARGET_COMPILE_PDB = CMakeFiles\Silnik.dir\
  TARGET_PDB = Silnik.pdb

build CMakeFiles/Silnik.dir/Silnik/PolygonObject.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/PolygonObject.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\PolygonObject.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik
  TARGET_COMPILE_PDB = CMakeFiles\Silnik.dir\
  TARGET_PDB = Silnik.pdb

build CMakeFiles/Silnik.dir/Silnik/PolylineObject.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/PolylineObject.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\PolylineObject.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik
  TARGET_COMPILE_PDB = CMakeFiles\Silnik.dir\
  TARGET_PDB = Silnik.pdb

build CMakeFiles/Silnik.dir/Silnik/PrimitiveRenderer.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/PrimitiveRenderer.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\PrimitiveRenderer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik
  TARGET_COMPILE_PDB = CMakeFiles\Silnik.dir\
  TARGET_PDB = Silnik.pdb

build CMakeFiles/Silnik.dir/Silnik/RectangleObject.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/RectangleObject.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\RectangleObject.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik
  TARGET_COMPILE_PDB = CMakeFiles\Silnik.dir\
  TARGET_PDB = Silnik.pdb

build CMakeFiles/Silnik.dir/Silnik/ShapeObject.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/ShapeObject.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\ShapeObject.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik
  TARGET_COMPILE_PDB = CMakeFiles\Silnik.dir\
  TARGET_PDB = Silnik.pdb

build CMakeFiles/Silnik.dir/Silnik/TriangleObject.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/TriangleObject.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\TriangleObject.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik
  TARGET_COMPILE_PDB = CMakeFiles\Silnik.dir\
  TARGET_PDB = Silnik.pdb

build CMakeFiles/Silnik.dir/Silnik/main.cpp.obj: CXX_COMPILER__Silnik_unscanned_Debug C$:/Users/oliwi/CLionProjects/Silnik/Silnik/main.cpp || cmake_object_order_depends_target_Silnik
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Silnik.dir\Silnik\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/oliwi/CLionProjects/Silnik/Silnik -isystem C:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\Silnik.dir
  OBJECT_FILE_DIR = CMakeFiles\Silnik.dir\Silnik
  TARGET_COMPILE_PDB = CMakeFiles\Silnik.dir\
  TARGET_PDB = Silnik.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Silnik


#############################################
# Link the executable Silnik.exe

build Silnik.exe: CXX_EXECUTABLE_LINKER__Silnik_Debug CMakeFiles/Silnik.dir/Silnik/BitmapHandler.cpp.obj CMakeFiles/Silnik.dir/Silnik/CircleObject.cpp.obj CMakeFiles/Silnik.dir/Silnik/EllipseObject.cpp.obj CMakeFiles/Silnik.dir/Silnik/Engine.cpp.obj CMakeFiles/Silnik.dir/Silnik/LineObject.cpp.obj CMakeFiles/Silnik.dir/Silnik/LineSegment.cpp.obj CMakeFiles/Silnik.dir/Silnik/Logger.cpp.obj CMakeFiles/Silnik.dir/Silnik/Player.cpp.obj CMakeFiles/Silnik.dir/Silnik/Point2D.cpp.obj CMakeFiles/Silnik.dir/Silnik/PointObject.cpp.obj CMakeFiles/Silnik.dir/Silnik/PolygonObject.cpp.obj CMakeFiles/Silnik.dir/Silnik/PolylineObject.cpp.obj CMakeFiles/Silnik.dir/Silnik/PrimitiveRenderer.cpp.obj CMakeFiles/Silnik.dir/Silnik/RectangleObject.cpp.obj CMakeFiles/Silnik.dir/Silnik/ShapeObject.cpp.obj CMakeFiles/Silnik.dir/Silnik/TriangleObject.cpp.obj CMakeFiles/Silnik.dir/Silnik/main.cpp.obj | C$:/SFML-2.6.1/lib/libsfml-graphics-d.a C$:/SFML-2.6.1/lib/libsfml-window-d.a C$:/SFML-2.6.1/lib/libsfml-system-d.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML-2.6.1/lib/libsfml-graphics-d.a  C:/SFML-2.6.1/lib/libsfml-window-d.a  C:/SFML-2.6.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Silnik.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Silnik.dir\
  TARGET_FILE = Silnik.exe
  TARGET_IMPLIB = libSilnik.dll.a
  TARGET_PDB = Silnik.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\oliwi\CLionProjects\Silnik\cmake-build-debug && C:\Users\oliwi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\oliwi\CLionProjects\Silnik\cmake-build-debug && C:\Users\oliwi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\oliwi\CLionProjects\Silnik -BC:\Users\oliwi\CLionProjects\Silnik\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Silnik: phony Silnik.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/oliwi/CLionProjects/Silnik/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/oliwi/CLionProjects/Silnik/cmake-build-debug

build all: phony Silnik.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/oliwi/CLionProjects/Silnik/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/oliwi/CLionProjects/Silnik/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/oliwi/CLionProjects/Silnik/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/oliwi/CLionProjects/Silnik/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE C$:/Users/oliwi/CLionProjects/Silnik/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/oliwi/CLionProjects/Silnik/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/oliwi/CLionProjects/Silnik/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/oliwi/CLionProjects/Silnik/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/oliwi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/oliwi/CLionProjects/Silnik/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
